apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        amap {
            keyAlias 'amapkey'
            keyPassword '123456'
            storeFile file("amap123456key.jks")
            storePassword '123456'
            //sha1
            //47:44:EF:FD:6D:32:8D:41:BB:26:2C:58:62:E8:1B:0E:19:B9:84:04
        }
    }

//    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
//        debug {
//            //keystore中key的别名
//            keyAlias 'androiddebugkey'
//            //keystore中key的密码
//            keyPassword 'android'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('D:/keystore/debug_loc.keystore')
//            //keystore的密码
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.amap.location.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.amap

        }

        debug {
            signingConfig signingConfigs.amap
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
